<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitde82f43ada1e95b931d8a8f14204df45
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitde82f43ada1e95b931d8a8f14204df45::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitde82f43ada1e95b931d8a8f14204df45::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
